function square(dfdata_layer,cql_filter="INCLUDE") {
//alert(cql_filter);
var dflayer = L.Geoserver.wfs("http://exp-geoserver.dlll.nccu.edu.tw:5081/geoserver/wms", {   
        layers: dfdata_layer,
        // CQL_FILTER: "Type=='土石流'",
        icon: 'landslideMarker',
        CQL_FILTER: cql_filter,
        style: {
        color: "black",
        fillOpacity: "0.3",
        fillColor: "red",
        },
  
    onEachFeature: function (feature, layer) {
    if (feature.properties) {
      var content = "<table class='table table-striped table-bordered table-condensed'>" + 
      "<tr><th>ID</th><td>" + feature.properties.ID + "</td></tr>" + 
      "<tr><th>檔案名稱</th><td>" + feature.properties.Data_name + "</td></tr>" +  
      "<tr><th>災例標題</th><td>" + feature.properties.Title + "</td></tr>" +
      "<tr><th>事件名稱</th><td>" + feature.properties.Event_name + "</td></tr>" +
      "<tr><th>災例類型</th><td>" + feature.properties.Type + "</td></tr>" +
      "<tr><th>發生日期</th><td>" + feature.properties.Date + "</td></tr>" +
      "<tr><th>發生時間</th><td>" + feature.properties.Time + "</td></tr>" +
      "<tr><th>發生原因</th><td>" + feature.properties.Cause + "</td></tr>" +
      "<tr><th>土地權屬</th><td>" + feature.properties.Land + "</td></tr>" +
      "<tr><th>縣市</th><td>" + feature.properties.County + "</td></tr>" +
      "<tr><th>鄉鎮</th><td>" + feature.properties.Town + "</td></tr>" +
      "<tr><th>村里</th><td>" + feature.properties.Village + "</td></tr>" +
      "<tr><th>災例地點</th><td>" + feature.properties.Place + "</td></tr>" +
      "<tr><th>X</th><td>" + feature.properties.X + "</td></tr>" +
      "<tr><th>Y</th><td>" + feature.properties.Y + "</td></tr>" +
      "<tr><th>資料來源</th><td>" + feature.properties.Resource + "</td></tr>"
      "</table>";
    layer.bindPopup(content , {maxHeight: 300});}}
    
  });
  return dflayer; 
}
geodata = square("dfdata");