<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- leaflet css link  -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <link rel="stylesheet" href="leaflet-panel-layers.css" />
    <!-- <link rel="stylesheet" href="icons.css" />
    <link rel="stylesheet" href="style.css" /> -->

    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css'
        rel='stylesheet' />
    
    <title>Web-GIS with geoserver and leaflet</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        width: 100%;
        height: 100vh;
      }
      /* 彈出視窗底色 */
      .leaflet-popup-content-wrapper {
        background: #ffffff;
        box-shadow: 0 3px 14px rgba(0,0,0,0.4);
      }
      /* 彈出視窗的表格底色 */
      tr:nth-child(1) {background-color:rgb(107, 177, 243)}
      tr:nth-child(odd) {background-color:rgb(181, 205, 228)}  
      tr:nth-child(even) {background-color:rgb(244, 244, 245)}   
      td {
        width: 250px;
      }

      p{
        color: rgb(10, 32, 104);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }

      #search {    
           background-color: #bfceeb;
           height: 100%;
           font-family: Arial, Helvetica, sans-serif;
           font-weight: bold; 
      }
      #search_panel{
        display: flex;
        position: absolute;
           z-index: 9999;
           top: 0;
           width: 20%;
      }
      .openbtn{
        z-index: 9999;
        height: 100%;
      }
      
    </style>
  </head>
  <body>    
<div id="search_panel">
    <form id="search">
      <p class="col-md mt-2 text-body">屬性檢索</p>
      <div class="col-md">
        <label for="keyword">關鍵字檢索</label>
        <input type="text" class="form-control-sm mb-2" id="keyword" placeholder="請輸入關鍵字">
      </div>

      <div class="col-md">
        <label for="eventyype">災例類型</label>
        <select class="form-control mb-2 selectpicker" id="eventyype" multiple data-live-search="true"> 
          <option>土石流</option>
          <option>崩塌</option>
          <option>山崩</option>
          <option>沖蝕</option>
          <option>地滑</option>
          <option>洪水</option>
        </select>
      </div>
      <!-- <div class="form-group">
        <label for="exampleFormControlSelect2">Example multiple select</label>
        <select multiple class="form-control" id="exampleFormControlSelect2">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
      </div> -->
      <div class="col-md">
        <button type="button" class="btn btn-primary btn-sm" id="gis_search">查詢</button>
    </div>
    </form>
    <button  onclick="openNav()" class="openbtn btn btn-primary btn-sm btn-light"><i class="fa fa-bars" aria-hidden="true"></i></button>
  </div>
    <div id="map"></div>
  </body>
</html>

<!-- leaflet js link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
<script src="https://opengeo.tech/maps/leaflet-panel-layers/src/leaflet-panel-layers.js"></script>
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>


<!-- jquery link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.1.1/build/ol.js"></script>

<!-- leaflet geoserver request link  -->
<script src="lib/L.Geoserver.js"></script>

<script>
  $('select').selectpicker();
  var map = L.map("map").setView([23.97565, 120.9738819], 7);
osmLayer = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
map.addLayer(osmLayer);
//map.zoomControl(L.control.zoom({position:"bottomright"}));
map.zoomControl.setPosition("bottomleft");
//map.fullscreenControl.setPosition("bottomright");


function openNav() {
  //document.getElementById("search").style.width = "250px";
  //document.getElementById("search").style.marginLeft = "250px";
  if($('#search').css('display') !== 'none'){
    $('#search').hide();
  }else{
    $('#search').show();
  }
}
$('#gis_search').click(function(){
  _keyword = $( "#keyword" ).val();
  panelLayers.removeLayer( _dfdata);
  panelLayers.addOverlay({layer:_dfdata, active: true}, '重大土砂災例', '文本圖層');
  _damage = $( ".filter-option-inner-inner" ).text();             
});

//文本圖層
function square(dfdata_layer,cql_filter="INCLUDE") {
//alert(cql_filter);
var dflayer = L.Geoserver.wfs("http://exp-geoserver.dlll.nccu.edu.tw:5081/geoserver/wms", {   
        layers: dfdata_layer,
        // CQL_FILTER: "Type=='土石流'",
        CQL_FILTER: cql_filter,
        style: {
          color: "black",
          fillOpacity: "0.3",
          fillColor: "red",
        },
  
    onEachFeature: function (feature, layer) {
    if (feature.properties) {
      var content = "<table class='table table-striped table-bordered table-condensed'>" + 
      "<tr><th>ID</th><td>" + feature.properties.ID + "</td></tr>" + 
      "<tr><th>檔案名稱</th><td>" + feature.properties.Data_name + "</td></tr>" +  
      "<tr><th>災例標題</th><td>" + feature.properties.Title + "</td></tr>" +
      "<tr><th>事件名稱</th><td>" + feature.properties.Event_name + "</td></tr>" +
      "<tr><th>災例類型</th><td>" + feature.properties.Type + "</td></tr>" +
      "<tr><th>發生日期</th><td>" + feature.properties.Date + "</td></tr>" +
      "<tr><th>發生時間</th><td>" + feature.properties.Time + "</td></tr>" +
      "<tr><th>發生原因</th><td>" + feature.properties.Cause + "</td></tr>" +
      "<tr><th>土地權屬</th><td>" + feature.properties.Land + "</td></tr>" +
      "<tr><th>縣市</th><td>" + feature.properties.County + "</td></tr>" +
      "<tr><th>鄉鎮</th><td>" + feature.properties.Town + "</td></tr>" +
      "<tr><th>村里</th><td>" + feature.properties.Village + "</td></tr>" +
      "<tr><th>災例地點</th><td>" + feature.properties.Place + "</td></tr>" +
      "<tr><th>X</th><td>" + feature.properties.X + "</td></tr>" +
      "<tr><th>Y</th><td>" + feature.properties.Y + "</td></tr>" +
      "<tr><th>資料來源</th><td>" + feature.properties.Resource + "</td></tr>"
      "</table>";
    layer.bindPopup(content , {maxHeight: 300});}}
  });
  return dflayer; 
}
geodata = square("dfdata");

//圖層
var baseLayers = [
	{
		group: "基本底層",
		layers: [
    {
		name: "Open Street Map",
		layer: osmLayer
    },
    {
      name: "臺灣通用電子地圖",
      layer: L.tileLayer("https://wmts.nlsc.gov.tw/wmts/EMAP/default/EPSG:3857/{z}/{y}/{x}")
    }
		]
	}
];
var overLayers = [
  {
    group: "套疊圖層",
		layers: [
    {
				name: "縣市界",
				layer:L.tileLayer('https://wmts.nlsc.gov.tw/wmts/CITY/default/EPSG:3857/{z}/{y}/{x}')
		},
		{
		  	name: "鄉鎮區界",
				layer:L.tileLayer('https://wmts.nlsc.gov.tw/wmts/TOWN/default/EPSG:3857/{z}/{y}/{x}')
		},
		{
				name: "村里界",
				layer:L.tileLayer('https://wmts.nlsc.gov.tw/wmts/Village/default/EPSG:3857/{z}/{y}/{x}')
		},
    // {
    //     name: "1996年【SPOT衛星影像】",
		// 		layer:L.tileLayer('https://data.csrsr.ncu.edu.tw/SP/SP1996NC_3857/{z}/{x}/{y}.png')
    // },
    // {
    //     name: "1997年【SPOT衛星影像】",
		// 		layer:L.tileLayer('https://data.csrsr.ncu.edu.tw/SP/SP1997NC_3857/{z}/{x}/{y}.png')
    // },
    // {
    //     name: "1998年【SPOT衛星影像】",
		// 		layer:L.tileLayer('https://data.csrsr.ncu.edu.tw/SP/SP1998NC_3857/{z}/{x}/{y}.png')
    // },
    // {
    //     name: "1999年【SPOT衛星影像】",
		// 		layer:L.tileLayer('https://data.csrsr.ncu.edu.tw/SP/SP1999NC_3857/{z}/{x}/{y}.png')
    // },
    // {
    //     name: "2000年【SPOT衛星影像】",
		// 		layer:L.tileLayer('https://data.csrsr.ncu.edu.tw/SP/SP2000NC_3857/{z}/{x}/{y}.png')
    // },
    // {
    //     name: "2001年【SPOT衛星影像】",
		// 		layer:L.tileLayer('https://data.csrsr.ncu.edu.tw/SP/SP2001NC_3857/{z}/{x}/{y}.png')
    // },
    // {
    //     name: "2002年【SPOT衛星影像】",
		// 		layer:L.tileLayer('https://data.csrsr.ncu.edu.tw/SP/SP2002NC_3857/{z}/{x}/{y}.png')
    // },
    // {
    //     name: "2003年【SPOT衛星影像】",
		// 		layer:L.tileLayer('https://data.csrsr.ncu.edu.tw/SP/SP2003NC_3857/{z}/{x}/{y}.png')
    // },
    // {
    //     name: "2004年【SPOT衛星影像】",
		// 		layer:L.tileLayer('https://data.csrsr.ncu.edu.tw/SP/SP2004NC_3857/{z}/{x}/{y}.png')
    // },
    // {
    //     name: "2005年【SPOT衛星影像】",
		// 		layer:L.tileLayer('https://data.csrsr.ncu.edu.tw/SP/SP2005NC_3857/{z}/{x}/{y}.png')
    // },
    // {
    //     name: "2006年【SPOT衛星影像】",
		// 		layer:L.tileLayer('https://data.csrsr.ncu.edu.tw/SP/SP2006NC_3857/{z}/{x}/{y}.png')
    // },
    // {
    //     name: "2007年【SPOT衛星影像】",
		// 		layer:L.tileLayer('https://data.csrsr.ncu.edu.tw/SP/SP2007NC_3857/{z}/{x}/{y}.png')
    // },
    // {
    //     name: "2008年【SPOT衛星影像】",
		// 		layer:L.tileLayer('https://data.csrsr.ncu.edu.tw/SP/SP2008NC_3857/{z}/{x}/{y}.png')
    // },
    // {
    //     name: "2009年【SPOT衛星影像】",
		// 		layer:L.tileLayer('https://data.csrsr.ncu.edu.tw/SP/SP2009NC_3857/{z}/{x}/{y}.png')
    // },
    // {
    //     name: "2010年【SPOT衛星影像】",
		// 		layer:L.tileLayer('https://data.csrsr.ncu.edu.tw/SP/SP2010NC_3857/{z}/{x}/{y}.png')
    // },
    // {
    //     name: "2011年【SPOT衛星影像】",
		// 		layer:L.tileLayer('https://data.csrsr.ncu.edu.tw/SP/SP2011NC_3857/{z}/{x}/{y}.png')
    // },
    // {
    //     name: "2012年【SPOT衛星影像】",
		// 		layer:L.tileLayer('https://data.csrsr.ncu.edu.tw/SP/SP2012NC_3857/{z}/{x}/{y}.png')
    // },
    // {
    //     name: "2013年【SPOT衛星影像】",
		// 		layer:L.tileLayer('https://data.csrsr.ncu.edu.tw/SP/SP2013NC_3857/{z}/{x}/{y}.png')
    // },
    // {
    //     name: "2014年【SPOT衛星影像】",
		// 		layer:L.tileLayer('https://data.csrsr.ncu.edu.tw/SP/SP2014NC_3857/{z}/{x}/{y}.png')
    // },
    // {
    //     name: "2015年【SPOT衛星影像】",
		// 		layer:L.tileLayer('https://data.csrsr.ncu.edu.tw/SP/SP2015NC_3857/{z}/{x}/{y}.png')
    // },
    // {
    //     name: "2016年【SPOT衛星影像】",
		// 		layer:L.tileLayer('https://data.csrsr.ncu.edu.tw/SP/SP2016NC_3857/{z}/{x}/{y}.png')
    // },
    // {
    //     name: "2017年【SPOT衛星影像】",
		// 		layer:L.tileLayer('https://data.csrsr.ncu.edu.tw/SP/SP2017NC_3857/{z}/{x}/{y}.png')
    // },
    // {
    //     name: "2018年【SPOT衛星影像】",
		// 		layer:L.tileLayer('https://data.csrsr.ncu.edu.tw/SP/SP2018NC_3857/{z}/{x}/{y}.png')
    // },
    // {
    //     name: "2019年【SPOT衛星影像】",
		// 		layer:L.tileLayer('https://data.csrsr.ncu.edu.tw/SP/SP2019NC_3857/{z}/{x}/{y}.png')
    // },
    // {
    //     name: "2020年【SPOT衛星影像】",
		// 		layer:L.tileLayer('https://data.csrsr.ncu.edu.tw/SP/SP2020NC_3857/{z}/{x}/{y}.png')
    // },
    ]
  },
  // {
  //   group: "土石災害潛勢圖層", //WMS Layers
	// 	layers: [
  //   {
	// 			name: "土石流潛勢溪流",
	// 			layer: L.Geoserver.wfs("http://exp-geoserver.dlll.nccu.edu.tw:5081/geoserver/wms", {
  //       layers: "debrisstream1726"}),

  //       onEachFeature: function (feature, layer) {
  //   if (feature.properties) {
  //     var content = "<table class='table table-striped table-bordered table-condensed'>" + 
  //     "<tr><th>潛勢溪流編號</th><td>" + feature.properties.Debrisno + "</td></tr>" +  
  //     "<tr><th>縣市</th><td>" + feature.properties.County01 + "</td></tr>" +
  //     "<tr><th>鄉鎮市區</th><td>" + feature.properties.Town01 + "</td></tr>" +
  //     "<tr><th>村里</th><td>" + feature.properties.Vill01 + "</td></tr>" +
  //     "<tr><th>第二鄉鎮區</th><td>" + feature.properties.Town02 + "</td></tr>" +
  //     "<tr><th>第二村里</th><td>" + feature.properties.Vill02 + "</td></tr>" +
  //     "<tr><th>溪流名稱</th><td>" + feature.properties.Name + "</td></tr>" +
  //     "<tr><th>地標</th><td>" + feature.properties.Mark + "</td></tr>" +
  //     "<tr><th>鄰近道路</th><td>" + feature.properties.Roadname + "</td></tr>" +
  //     "<tr><th>戶數之級距</th><td>" + feature.properties.TRes_Class + "</td></tr>" +
  //     "<tr><th>風險等級</th><td>" + feature.properties.Risk + "</td></tr>" +
  //     "<tr><th>長度</th><td>" + feature.properties.Length + "</td></tr>" +
  //     "<tr><th>集水區面積(ha)</th><td>" + feature.properties.R_area + "</td></tr>" +
  //     "<tr><th>岩性說明</th><td>" + feature.properties.Stra_1 + "</td></tr>" +
  //     "<tr><th>岩性說明</th><td>" + feature.properties.Stra_2 + "</td></tr>" +
  //     "<tr><th>潛勢溪流1/25000圖幅</th><td>" + feature.properties.Mapid + "</td></tr>" +
  //     "<tr><th>土地權屬</th><td>" + feature.properties.Owner + "</td></tr>" +
  //     "<tr><th>國家公園範圍</th><td>" + feature.properties.Twpark + "</td></tr>" +
  //     "<tr><th>國家風景區範圍</th><td>" + feature.properties.TWscenic + "</td></tr>" +
  //     "<tr><th>潛勢溪流型態</th><td>" + feature.properties.Type + "</td></tr>" +
  //     "<tr><th>集水區</th><td>" + feature.properties.Basin + "</td></tr>" +
  //     "<tr><th>子集水區</th><td>" + feature.properties.Sub_basin + "</td></tr>" +
  //     "<tr><th>編修日期</th><td>" + feature.properties.Date + "</td></tr>" +
  //     "<tr><th>公開年度</th><td>" + feature.properties.Year + "</td></tr>" +
  //     "<tr><th>主要行政區</th><td>" + feature.properties.Full + "</td></tr>" +
  //     "<tr><th>前次潛勢溪流編號</th><td>" + feature.properties.Dbno_old + "</td></tr>"
  //     "</table>";
  //   layer.bindPopup(content , {maxHeight: 300});}}
	// 	},
  //   ]
  // },
{
		group: "文本圖層", //WMS Layers
		layers: [
    {
				active: true,
				name: "重大土砂災例",
        layer: geodata,
				// icon: '<i class="icon icon-drinking_water"></i>',
		// 		layer: L.Geoserver.wfs("http://exp-geoserver.dlll.nccu.edu.tw:5081/geoserver/wms", {
    //     layers: "dfdata",
    //     // CQL_FILTER: "Type=='土石流'",
    //     style: {
    //       color: "black",
    //       fillOpacity: "0.3",
    //       fillColor: "red",
    //     },
  
    // onEachFeature: function (feature, layer) {
    // if (feature.properties) {
    //   var content = "<table class='table table-striped table-bordered table-condensed'>" + 
    //   "<tr><th>ID</th><td>" + feature.properties.ID + "</td></tr>" + 
    //   "<tr><th>檔案名稱</th><td>" + feature.properties.Data_name + "</td></tr>" +  
    //   "<tr><th>災例標題</th><td>" + feature.properties.Title + "</td></tr>" +
    //   "<tr><th>事件名稱</th><td>" + feature.properties.Event_name + "</td></tr>" +
    //   "<tr><th>災例類型</th><td>" + feature.properties.Type + "</td></tr>" +
    //   "<tr><th>發生日期</th><td>" + feature.properties.Date + "</td></tr>" +
    //   "<tr><th>發生時間</th><td>" + feature.properties.Time + "</td></tr>" +
    //   "<tr><th>發生原因</th><td>" + feature.properties.Cause + "</td></tr>" +
    //   "<tr><th>土地權屬</th><td>" + feature.properties.Land + "</td></tr>" +
    //   "<tr><th>縣市</th><td>" + feature.properties.County + "</td></tr>" +
    //   "<tr><th>鄉鎮</th><td>" + feature.properties.Town + "</td></tr>" +
    //   "<tr><th>村里</th><td>" + feature.properties.Village + "</td></tr>" +
    //   "<tr><th>災例地點</th><td>" + feature.properties.Place + "</td></tr>" +
    //   "<tr><th>X</th><td>" + feature.properties.X + "</td></tr>" +
    //   "<tr><th>Y</th><td>" + feature.properties.Y + "</td></tr>" +
    //   "<tr><th>資料來源</th><td>" + feature.properties.Resource + "</td></tr>"
    //   "</table>";
    // layer.bindPopup(content , {maxHeight: 300});}}
    // })
			}, //end first
		]
	},
  {
		group: "治山防災工程", //WMS Layers
		layers: [
    {
				name: "106-107年",
				//icon: '<i class="icon icon-parking"></i>',
				layer: L.Geoserver.wfs("http://exp-geoserver.dlll.nccu.edu.tw:5081/geoserver/wms", {
        layers: "106-107",
    // style: {
    //   color: "black",
    //   fillOpacity: "0.3",
    //   fillColor: "red",
    // },
    onEachFeature: function (feature, layer) {
    if (feature.properties) {
      //console.log(feature.properties.description);
      html = $($.parseHTML(feature.properties.description));
      //_td=html.find('td').eq(25).text();
      _tr=html.find('tr').slice(2);
      //console.log(html.find('td'));
      var _element_content="";
      $(_tr).each(function() {
        _element_content = _element_content+ "<tr><th>"+$(this).find('td').eq(0).text()+"</th><td>" + $(this).find('td').eq(1).text() + "</td></tr>";
        //console.log( $(this).find('td').eq(0).text()+ ": " + $(this).find('td').eq(1).text());
      });
      var content1 = "<table class='table table-striped table-bordered table-condensed'>" + "<tr><th>名稱</th><td>" + feature.properties.Name + "</td></tr>"; 
      //"<tr><th>描述</th><td>" + feature.properties.description + "</td></tr>"+
      var _end = "</table>";
      content1 = content1+_element_content+_end;
      layer.bindPopup(content1 , {maxHeight: 300});}}
})
			},
      {
				name: "108年",
				layer: L.Geoserver.wfs("http://exp-geoserver.dlll.nccu.edu.tw:5081/geoserver/wms", {
        layers: "108",
      
        onEachFeature: function (feature, layer) {
          if (feature.properties) {
             //console.log(feature.properties.description);
             html = $($.parseHTML(feature.properties.description));
             //_td=html.find('td').eq(25).text();
             _tr=html.find('tr').slice(2);
             //console.log(html.find('td'));
             var _element_content="";
             $(_tr).each(function() {
               _element_content = _element_content+ "<tr><th>"+$(this).find('td').eq(0).text()+"</th><td>" + $(this).find('td').eq(1).text() + "</td></tr>";
               //console.log( $(this).find('td').eq(0).text()+ ": " + $(this).find('td').eq(1).text());
             });
             var content2 = "<table class='table table-striped table-bordered table-condensed'>" + "<tr><th>名稱</th><td>" + feature.properties.Name + "</td></tr>"; 
             //"<tr><th>描述</th><td>" + feature.properties.description + "</td></tr>"+
             var _end = "</table>";
             content2 = content2+_element_content+_end;
             layer.bindPopup(content2 , {maxHeight: 300});}}
        })
			},
      {
				name: "109年",
				layer: L.Geoserver.wfs("http://exp-geoserver.dlll.nccu.edu.tw:5081/geoserver/wms", {
        layers: "109",
        onEachFeature: function (feature, layer) {
          if (feature.properties) {
            console.log(feature.properties.description);
            html = $($.parseHTML(feature.properties.description));
            //_td=html.find('td').eq(25).text();
            _tr=html.find('tr').slice(2);
            //console.log(html.find('td'));
            var _element_content="";
            $(_tr).each(function() {
              _element_content = _element_content+ "<tr><th>"+$(this).find('td').eq(0).text()+"</th><td>" + $(this).find('td').eq(1).text() + "</td></tr>";
              //console.log( $(this).find('td').eq(0).text()+ ": " + $(this).find('td').eq(1).text());
            });
            var content3 = "<table class='table table-striped table-bordered table-condensed'>" + "<tr><th>名稱</th><td>" + feature.properties.Name + "</td></tr>"; 
            //"<tr><th>描述</th><td>" + feature.properties.description + "</td></tr>"+
            var _end = "</table>";
            content3 = content3+_element_content+_end;
            layer.bindPopup(content3 , {maxHeight: 300});}}
})
			},
      {
				name: "110年",
				layer: L.Geoserver.wfs("http://exp-geoserver.dlll.nccu.edu.tw:5081/geoserver/wms", {
        layers: "110",
        onEachFeature: function (feature, layer) {
          if (feature.properties) {
            console.log(feature.properties.description);
            html = $($.parseHTML(feature.properties.description));
            //_td=html.find('td').eq(25).text();
            _tr=html.find('tr').slice(2);
            //console.log(html.find('td'));
            var _element_content="";
            $(_tr).each(function() {
              _element_content = _element_content+ "<tr><th>"+$(this).find('td').eq(0).text()+"</th><td>" + $(this).find('td').eq(1).text() + "</td></tr>";
              //console.log( $(this).find('td').eq(0).text()+ ": " + $(this).find('td').eq(1).text());
            });
            var content4 = "<table class='table table-striped table-bordered table-condensed'>" + "<tr><th>名稱</th><td>" + feature.properties.Name + "</td></tr>"; 
            //"<tr><th>描述</th><td>" + feature.properties.description + "</td></tr>"+
            var _end = "</table>";
            content4 = content4+_element_content+_end;
            layer.bindPopup(content4 , {maxHeight: 300});}}
})
			},
		]
	}
];

var panelLayers = new L.Control.PanelLayers(baseLayers, overLayers, {
	// compact: true,
	// collapsed: true,
	collapsibleGroups: true
});

map.addControl(panelLayers);

  //點任意位置顯示訊息方塊與經緯度座標
  var popup = L.popup();

  function onMapClick(e) {
  popup
    .setLatLng(e.latlng)
    .setContent("經緯度座標：" + e.latlng.toString())
    .openOn(map);
  }

map.on('click', onMapClick);

</script>