<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- leaflet css link  -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <title>Web-GIS with geoserver and leaflet</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        width: 100%;
        height: 100vh;
      }
      /* 彈出視窗底色 */
      .leaflet-popup-content-wrapper {
        background: #ffffff;
        box-shadow: 0 3px 14px rgba(0,0,0,0.4);
      }
      /* 彈出視窗的表格底色 */
      tr:nth-child(1) {background-color:rgb(107, 177, 243)}
      tr:nth-child(odd) {background-color:rgb(181, 205, 228)}  
      tr:nth-child(even) {background-color:rgb(244, 244, 245)}   
      td {
        width: 250px;
      }
      #search {    
           background-color: #bfceeb;
           height: 100%;
      }
      #search_panel{
        display: flex;
        position: absolute;
           z-index: 9999;
           top: 0;
           width: 20%
      }
      .openbtn{
        z-index: 9999;
        height: 100%;
      }
    </style>
  </head>
  <body>
<div id="search_panel">
    <form id="search">
      <div class="col-md">
        <label for="keyword">關鍵字檢索</label>
        <input type="text" class="form-control" id="keyword" placeholder="請輸入關鍵字">
      </div>

      <div class="col-md">
        <label for="eventyype">災例類型</label>
        <select class="form-control selectpicker" class="eventyype" multiple data-live-search="true"> 
          <option>土石流</option>
          <option>崩塌</option>
          <option>山崩</option>
          <option>沖蝕</option>
          <option>地滑</option>
          <option>洪水</option>
        </select>
      </div>
      <!-- <div class="form-group">
        <label for="exampleFormControlSelect2">Example multiple select</label>
        <select multiple class="form-control" id="exampleFormControlSelect2">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
      </div> -->
      <button type="search_btn" class="btn btn-primary btn-sm" id="gis_search">查詢</button>
    </form>
    <button  onclick="openNav()" class="openbtn btn btn-primary btn-sm"><i class="fa fa-bars" aria-hidden="true"></i></button>
  </div>
    <div id="map"></div>

    

  </body>
</html>

<!-- leaflet js link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
<script src="https://opengeo.tech/maps/leaflet-panel-layers/src/leaflet-panel-layers.js"></script>


<!-- jquery link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.1.1/build/ol.js"></script>

<!-- leaflet geoserver request link  -->
<script src="lib/L.Geoserver.js"></script>

<script>
  $('select').selectpicker();
  var map = L.map("map").setView([23.97565, 120.9738819], 7);
osmLayer = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
map.addLayer(osmLayer);
//map.zoomControl(L.control.zoom({position:"bottomright"}));
map.zoomControl.setPosition("bottomright");

function openNav() {
  //document.getElementById("search").style.width = "250px";
  //document.getElementById("search").style.marginLeft = "250px";
  if($('#search').css('display') !== 'none'){
    $('#search').hide();
  }else{
    $('#search').show();
  }
}
$('#gis_search').click(function(){
  _keyword = $( "#keyword" ).val();
  //_damage = $( ".filter-option-inner-inner" ).text();
  //alert(_damage);
    //layerControl.addOverLayer(test, 'My New BaseLayer');                
    //test.addTo(map);
   // map.refresh();                
});

//圖層
var baseLayers = [
	{
		name: "Open Street Map",
		layer: osmLayer
	},
	{
		name: "臺灣通用電子地圖",
		layer: L.tileLayer("https://wmts.nlsc.gov.tw/wmts/EMAP/default/EPSG:3857/{z}/{y}/{x}")
	},
	{
		group: "基本圖層",
		collapsed: true,
		layers: [
			{
				name: "縣市界",
				layer:L.tileLayer('https://wmts.nlsc.gov.tw/wmts/CITY/default/EPSG:3857/{z}/{y}/{x}')
			},
			{
				name: "鄉鎮區界",
				layer:L.tileLayer('https://wmts.nlsc.gov.tw/wmts/TOWN/default/EPSG:3857/{z}/{y}/{x}')
			},
			{
				name: "村里界",
				layer:L.tileLayer('https://wmts.nlsc.gov.tw/wmts/Village/default/EPSG:3857/{z}/{y}/{x}')
			}
		]
	}
];
var overLayers = [
{
		group: "文本圖層", //WMS Layers
		layers: [
    {
				active: true,
				name: "重大土砂災例",
				icon: '<i class="icon icon-drinking_water"></i>',
				layer: L.Geoserver.wfs("http://exp-geoserver.dlll.nccu.edu.tw:5081/geoserver/wms", {
    layers: "dfdata",
    // CQL_FILTER: "X=='120.811333'",
    style: {
      color: "black",
      fillOpacity: "0.3",
      fillColor: "red",
    },
  
    onEachFeature: function (feature, layer) {
    if (feature.properties) {
      var content = "<table class='table table-striped table-bordered table-condensed'>" + 
      "<tr><th>ID</th><td>" + feature.properties.ID + "</td></tr>" + 
      "<tr><th>檔案名稱</th><td>" + feature.properties.Data_name + "</td></tr>" +  
      "<tr><th>災例標題</th><td>" + feature.properties.Title + "</td></tr>" +
      "<tr><th>事件名稱</th><td>" + feature.properties.Event_name + "</td></tr>" +
      "<tr><th>災例類型</th><td>" + feature.properties.Type + "</td></tr>" +
      "<tr><th>發生日期</th><td>" + feature.properties.Date + "</td></tr>" +
      "<tr><th>發生時間</th><td>" + feature.properties.Time + "</td></tr>" +
      "<tr><th>發生原因</th><td>" + feature.properties.Cause + "</td></tr>" +
      "<tr><th>土地權屬</th><td>" + feature.properties.Land + "</td></tr>" +
      "<tr><th>縣市</th><td>" + feature.properties.County + "</td></tr>" +
      "<tr><th>鄉鎮</th><td>" + feature.properties.Town + "</td></tr>" +
      "<tr><th>村里</th><td>" + feature.properties.Village + "</td></tr>" +
      "<tr><th>災例地點</th><td>" + feature.properties.Place + "</td></tr>" +
      "<tr><th>X</th><td>" + feature.properties.X + "</td></tr>" +
      "<tr><th>Y</th><td>" + feature.properties.Y + "</td></tr>" +
      "<tr><th>資料來源</th><td>" + feature.properties.Resource + "</td></tr>"
      "</table>";
    layer.bindPopup(content , {maxHeight: 300});}}
})
			}, //end first
		]
	}
];
var panelLayers = new L.Control.PanelLayers(baseLayers, overLayers, {
	//compact: true,
	//collapsed: true,
	collapsibleGroups: true
});

map.addControl(panelLayers);




  //點任意位置顯示訊息方塊與經緯度座標
  var popup = L.popup();

  function onMapClick(e) {
  popup
    .setLatLng(e.latlng)
    .setContent("經緯度座標：" + e.latlng.toString())
    .openOn(map);
  }

map.on('click', onMapClick);



</script>