<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- leaflet css link  -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

    <title>Web-GIS with geoserver and leaflet</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            width: 100%;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div id="map"></div>
</body>

</html>

<!-- leaflet js link  -->
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

<!-- jquery link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    var map = L.map("map").setView([38.8610, 71.2761], 7);

    var osm = L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        maxZoom: 19,
        attribution:
            '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
    });

    osm.addTo(map);



    var wms_layer = L.tileLayer.wms("http://localhost:8080/geoserver/wms", {
        layers: 'tajikistan:jamoat',
        format: 'image/png',
        transparent: true,
        cql_filter: "district>30",
        version: '1.1.0',
        attribution: "jamoat layer"
    });

    var geojsonStyle = {
        fillColor: "#ff7800",
        color: "#000",
        weight: 1,
        opacity: 1,
        fillOpacity: 0.8,
    };

    var wfs_url =
        "http://localhost:8080/geoserver/wfs?service=wfs&version=2.0.0&request=GetFeature&typeNames=tajikistan:jamoat&outputFormat=application/json&srsName=epsg:4326";

    $.getJSON(wfs_url, {
        cql_filter: "jamoat_eng='Qaraqul'",
    }).then((res) => {
        var layer = L.geoJson(res, {
            onEachFeature: function (feature, layer) {
                layer.bindPopup("Jamoat: " + feature.properties.jamoat_eng).addTo(map)
            },
            style: geojsonStyle,
        }).addTo(map);

        console.log(layer)

        map.fitBounds(layer.getBounds());
    });



</script>